spring.application.name=TusDatos
configuration.tusdatos.url=http://docs.tusdatos.co
configuration.tusdatos.user=pruebas
configuration.tusdatos.password=password
configuration.tusdatos.endpoint.launch=/api/launch
configuration.tusdatos.endpoint.job.status=/results/{jobkey}